src/engine/proto/cluster.proto

syntax = "proto3";
package proto;

enum Status {
  OK = 0; // The request was accepted.
  UNAUTHORIZED = 1; // The request was unauthorized.
  ERROR = 2; // There was an error somewhere in the response.
}

//
// Cluster methods.
//

service RPC {
  // Cluster join and confirm join operations.
  rpc Join(JoinRequest) returns (JoinResponse) {}
  rpc ConfirmJoin(ConfirmJoinRequest) returns (ConfirmJoinResponse) {}

  // Apply is used for leader forwarding.
  rpc Apply(ApplyRequest) returns (ApplyResponse) {}
}

message JoinRequest {
  string join_token = 1; // Used to authenticate the request.
}

message JoinResponse {
  // Information that the joining node should adopt.
  string advertise_addr = 1;
  string id = 2;

  // Metadata about the node to join.
  uint32 raft_port = 3;
  uint32 serf_port = 4;
  uint32 wan_serf_port = 5;

  // Simple status response.
  Status status = 6;
}

message ConfirmJoinRequest {
  // Information about our node so that the store knows what we are.
  string id = 1;
  string raft_addr = 2;

  // Ensure we authenticate the request.
  string join_token = 3;
}

message ConfirmJoinResponse {
  Status status = 1;
}

//
// Leader forwarding.
//

message ApplyRequest {
  bytes body = 1;
}

message ApplyResponse {
  Status status = 1;
}
